[env:esp32-4827S043C]
platform = espressif32
board = esp32-4827S043C
framework = arduino

monitor_speed = 115200

; Upload (ajustez le port si nécessaire)
upload_port = COM19
upload_speed = 115000

lib_deps =
    lvgl/lvgl@^9.4.0
    bblanchon/ArduinoJson@^7.0.4
    contrem/arduino-timer@^3.0.1
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

build_flags =
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D CORE_DEBUG_LEVEL=5
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D LV_HOR_RES_MAX=480
    -D LV_VER_RES_MAX=272
    -D CONFIG_ESP32S3_SPIRAM_SUPPORT
    -D ARDUINO_EVENT_RUNNING_CORE=1
    -D ARDUINO_RUNNING_CORE=1  ; Utilise le cœur 1 pour les tâches Arduino (double buffering)
    -O2

build_type = release

; Ajustez la partition si votre board JSON définit autre chose
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.psram_type = qspi

monitor_filters = noescape,log2file